# MiniNotes-Mobile

./: .gitignore  MiniNotes Mobile.sln  README.md
App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
App/App.Android/: App.Android.csproj
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
App/App/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
App/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml
Core/: LocalContentService.cs  RestService.cs  SettingsService.cs
Core/Model/: UserSettings.cs
