<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>pencil.ico</ApplicationIcon>
    <AssemblyName>MiniNotes Mobile</AssemblyName>
    <Authors>Robin Kaiser</Authors>
    <Company>KaiserWerk</Company>
    <Description>The MiniNotes Mobile app. Can be used to synchronize to all devices using the MiniNotes Server app.

Icon made by freepik.com</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KaiserWerk/MiniNotes-Mobile</PackageProjectUrl>
    <PackageIcon>pencil (1).png</PackageIcon>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\pencil (1).png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>